<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="wssclient.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <button class="chatBtn" onclick="openChat()" id="openChat"><i class="fa fa-comment"
            style="font-size: 1.5em;"></i></button>
    <button class="chatBtn" onclick="closeChat()" id="closeChat"><i class="fa fa-times"
            style="font-size: 1.5em;"></i></button>

    <div class="chatPopup" id="chatBox">
        <div class="chat_box">

            <div class="head">
                <i class="fa fa-user" style="font-size: 1.5em;"></i>&nbsp Chat Support
            </div>

            <div class="info">
                <label for="required">Name</label>
                <input type="text" id="name" required>


                <label for="Email">Email</label>
                <input type="Email" id="mail" required>

                <label for="designation">Department</label>
                <select id="desig">
                    <option value="" selected disabled>Select Department</option>
                    <option value="Sales">Sales</option>
                    <option value="Billing">Billing</option>
                    <option value="Support">Support</option>
                </select>

                <button type="submit"
                    onclick="connect(document.getElementById('name').value, document.getElementById('mail').value, document.getElementById('desig').value)">Start
                    Chat</button>
            </div>

            <div class="body">
            </div>

            <div class="foot">
                <button id="btn_Attachment" onclick="attach()" style="float: left;"><i class="fa fa-paperclip"
                        style="font-size: 2em;"></i></button>
                <input type="text" class="msg" placeholder="Type a message..." id='chatMsg' />
                <!-- <img id="blah" src="#" alt="your image" style="width: 5px; height: 5px ; display: none;" /> -->
                <button id="btn_sendMessage" onclick="addmessage()" style="float: right;"><i class="fa fa-paper-plane"
                        style="font-size: 2em;"></i></button>
            </div>

        </div>
    </div>
    <script>
        document.getElementsByClassName('msg')[0].addEventListener('keypress', function (e) {
            if (e.keyCode == 13) {
                addmessage();
                return false;
            }
        })

        document.getElementById("attached_file").onchange = function () {
            var x = document.getElementById("myFile").value;
            document.getElementsByClassName("msg")[0].value = x;
            file_image = true;
        }
    </script>
</body>

</html>